# -----------------------------------
# nginx.conf（主檔）
# 2025-09-24
# -----------------------------------

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log warn;

  # 匯入 Excel 轉出的 301 對照表
  include /etc/nginx/redirects.map.conf;

  # 匯入站台 server 設定（下面第 5 點）
  include /etc/nginx/conf.d/*.conf;
}