# -----------------------------------
# 301 轉址設定檔 
# 2025-09-24
# -----------------------------------

map $uri $redirect_target {
    default "";
    ~^/support/where-to-buy/?$  https://www.penguinsolutions.com/en-us/products/where-to-buy;
    # 其他規則往下加…
    # 注意：有空白的舊路徑要用 %20，或寫成 regex（見下方修正）
}

