# -----------------------------------
# 301 轉址設定檔 
# 2025-09-24
# -----------------------------------

map $request_uri $redirect_target {
    default "";
    /Home  https://www.smartm.com/cn;
    /About Us  https://www.smartm.com/de/smart/about;
    /Community  https://www.smartm.com/de/smart/about/community;
    /Environment  https://www.smartm.com/de/smart/about/environment;
    /Leadership  https://www.smartm.com/de/smart/about/leadership-team;
    /Locations  https://www.smartm.com/de/smart/about/locations;
    /Partners  https://www.smartm.com/de/smart/about/partners-associations;
    /Quality  https://www.smartm.com/de/smart/about/quality;
    /Careers  https://www.smartm.com/de/careers;
    /Sales Ts & Cs  https://www.smartm.com/de/smart/sales-terms-and-conditions;
    /Privacy Policy  https://www.smartm.com/de/smart/privacy-policy;
    /Sitemap  https://www.smartm.com/de/smart/sitemap;
    /Copyright  https://www.smartm.com/de/smart/copyright;
    /Procurement  https://www.smartm.com/de/smart/procurement-terms-and-conditions;
    /Where to Buy  https://www.smartm.com/de/support/where-to-buy;
    /Solutions  https://www.smartm.com/de/solution/networking-solutions;
    /Product  https://www.smartm.com/de/product/list/86;
    /Technology  https://www.smartm.com/de/technology/75;
    /Event  https://www.smartm.com/de/media/events;
    /Blog  https://www.smartm.com/de/media/blog/list;
    /Press Release  https://www.smartm.com/de/media/press-releases/list/all;
    /Download Center  https://www.smartm.com/api/download/fetch/(*);
    /Contact Us  https://www.smartm.com/de/support/contact-us/sample-request;
}